worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server app1:3000 weight=3;
    server app2:3000 weight=1;
    server app3:3000 weight=2;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}